# HadoopMaven

./: README.md  pom.xml
input/: sampleInput.txt
src/main/java/: WordCount.java
